<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Новая папка\**" />
    <Compile Remove="Views\Новая папка\**" />
    <Content Remove="Controllers\Новая папка\**" />
    <Content Remove="Views\Новая папка\**" />
    <EmbeddedResource Remove="Controllers\Новая папка\**" />
    <EmbeddedResource Remove="Views\Новая папка\**" />
    <None Remove="Controllers\Новая папка\**" />
    <None Remove="Views\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\About\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00281" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.0" />
  </ItemGroup>

</Project>
