# business

business/: business.csproj
business/Controllers/: AccountController.cs  izbaController.cs
business/Resources/Views/About/: About-kk.resx
business/Views/About/: Index.cshtml
business/Views/Blog/: Index.cshtml
business/Views/Shared/: _MainMenu.cshtml
business/Views/izba/: Index.cshtml
business/wwwroot/css/: webflow-style.css
